upstream django {
    server moon_blog:8000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://django;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }
}